<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.builder</groupId>
    <artifactId>mon</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>mon-common</module>
        <module>mon-eureka-server</module>
        <module>mon-consumer-client</module>
        <module>mon-provider</module>
        <module>mon-config-server</module>
        <module>mon-api-gateway</module>
    </modules>
    <packaging>pom</packaging>

    <name>mon</name>
    <url>http://www.monbuilder.top</url>

    <properties>
        <skipTests>true</skipTests>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jdk.used.version>1.8</jdk.used.version>
        <springboot.version>2.0.3.RELEASE</springboot.version>
        <springcloud.version>Finchley.RELEASE</springcloud.version>
        <springcloud.starter.version>1.4.5.RELEASE</springcloud.starter.version>
        <springcloud.config.version>2.0.0.RELEASE</springcloud.config.version>
        <hibernate-validator.version>6.0.10.Final</hibernate-validator.version>
        <druid.version>1.1.10</druid.version>
        <mysql.connector.version>5.1.38</mysql.connector.version>
        <mybatis.plus.version>2.3</mybatis.plus.version>
        <lombok.version>1.16.20</lombok.version>
        <common-lang3.version>3.7</common-lang3.version>
        <common-io.version>2.5</common-io.version>
        <shiro.version>1.3.2</shiro.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <httpclient.version>4.5.5</httpclient.version>
        <gson.version>2.8.2</gson.version>
        <jedis.version>2.9.0</jedis.version>
        <jasypt.version>2.1.0</jasypt.version>
        <guava.version>26.0-jre</guava.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <!--是否为打包默认环境-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>
    <!--使用aliyun镜像-->
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>Maven Aliyun Mirror</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
