spring.application.name=mon-eureka-register-center
server.port=10611
eureka.instance.hostname=localhost
#是否注册为提供服务者
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#开启安全认证
spring.security.user.name=mon
spring.security.user.password=builder34

