<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mon</artifactId>
        <groupId>com.builder</groupId>
        <version>1.0.0</version>
    </parent>

    <version>1.0.0</version>
    <artifactId>mon-common</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>mon-common-base</module>
        <module>mon-common-utils</module>
        <module>mon-common-core</module>
    </modules>

    <name>mon-common</name>
    <description>mon公共模块</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${common-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
            <version>${springboot.version}</version>
        </dependency>
    </dependencies>
</project>
