spring.application.name=@pom.artifactId@
server.port=10801

spring.security.user.name=admin
spring.security.user.password=admin123

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.datasource.url=jdbc:mysql://localhost:3306/mon_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


