#当前读取配置文件：dev|test|prod，分别对应开发|测试|生产环境 需要修改的配置项
####打包时，可以通过-P参数对此值进行修改：【mvn clean package  -P prod】
spring.profiles.active=common,@profileActive@
#eureka client
spring.application.name=mon-provider-pcenter
eureka.client.serviceUrl.defaultZone=http://localhost:10611/eureka/
#pcenter模块的tomcat配置
server.port=10701
server.servlet.context-path=/pcenter
server.tomcat.uri-encoding=UTF-8

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#mvc
spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/static/**
spring.resources.add-mappings=false

#redis
####redis 通用配置

# 连接超时时长（毫秒）
spring.redis.timeout=3600ms
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=60000ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=5
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1

####公共配置
#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:/mapper/**.xml
mybatis-plus.typeAliasesPackage=com.builder.common.entity.*
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true


####数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
#多数据源配置1，FIRST
spring.datasource.druid.first.url=jdbc:mysql://localhost:3306/mon_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.first.username=root
spring.datasource.druid.first.password=root
#多数据源配置2，SECOND
spring.datasource.druid.second.url=jdbc:mysql://localhost:3306/mon_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.second.username=root
spring.datasource.druid.second.password=root

####thymeleaf
#调试期间需要设置成false方便更新修改
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


####配置支持shutdown.sh脚本命令
management.endpoints.web.exposure.include=shutdown
#springoot2.0后，需要再下面路径前加上/actuator，即实际关闭路径为ip:port/actuator/monbuilder-pcenter/shutdown
management.endpoints.web.path-mapping.shutdown=/monbuilder-pcenter/shutdown
#启用shutdown
management.endpoint.shutdown.enabled=true
