debug=true

############redis
###密码(单机/集群都可以配置此项)
spring.redis.password=ziroom123

#######redis单机配置方式(三选一，选择单机，需要注释掉集群的配置方式)
spring.redis.host=120.79.159.34
spring.redis.port=6379

#######redis集群sentinel配置方式(三选一，选择sentinel集群，需要注释掉其他的配置方式)
#######多个sentinel使用','逗号进行分割
#spring.redis.sentinel.nodes=127.0.0.1:26377,127.0.0.1:26378,127.0.0.1:26379
###sentinel监控的master-name
#spring.redis.sentinel.master=luocbmaster
#######cluster 配置方式(三选一，选择cluster集群，需要注释掉其他的配置方式)
#spring.redis.cluster.nodes=127.0.0.1:6377,127.0.0.1:6378,127.0.0.1:6379
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.timeOut=100


