debug=true

############redis
###密码(单机/集群都可以配置此项)
spring.redis.password=ENC(W2XX+Q4qmQkY+qbe+FjtIizc6TL9xxFx)

#######redis单机配置方式(三选一，选择单机，需要注释掉集群的配置方式)
spring.redis.host=ENC(HXN04Ic/yz7vIBtot8+8t4RfAsFkNSM9)
spring.redis.port=6379

#######redis集群sentinel配置方式(三选一，选择sentinel集群，需要注释掉其他的配置方式)
#######多个sentinel使用','逗号进行分割
#spring.redis.sentinel.nodes=127.0.0.1:26377,127.0.0.1:26378,127.0.0.1:26379
###sentinel监控的master-name
#spring.redis.sentinel.master=luocbmaster
#######cluster 配置方式(三选一，选择cluster集群，需要注释掉其他的配置方式)
#spring.redis.cluster.nodes=127.0.0.1:6377,127.0.0.1:6378,127.0.0.1:6379
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.timeOut=100


security.oauth2.client.client-id=mon-provider-pcenter-oauth2-client
security.oauth2.client.client-secret=monClientSecret
security.oauth2.client.access-token-uri=http://localhost:8081/pcenter/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8081/pcenter/oauth/authorize

security.oauth2.resource.id=mon-provider-pcenter-resource-server

mon.oauth2.jwtSigningKey=mon
mon.oauth2.client.id=${security.oauth2.resource.id}
mon.oauth2.client.accessTokenUrl=${security.oauth2.client.access-token-uri}
mon.oauth2.client.clientId=${security.oauth2.client.clientId}
mon.oauth2.client.clientSecret=${security.oauth2.client.clientSecret}
mon.oauth2.client.clientAuthenticationScheme=header

mon.security.oauth2.tokenStore=jwt
mon.security.oauth2.clients[0].clientId=mon-provider-pcenter-oauth2-client
mon.security.oauth2.clients[0].clientSecret=monClientSecret
mon.security.oauth2.clients[0].accessTokenValidateSeconds=7200
mon.security.oauth2.clients[0].refreshTokenValiditySeconds=2592000
mon.security.oauth2.clients[0].scope=*
mon.security.oauth2.clients[1].clientId=mon-api-gateway-oauth2-client
mon.security.oauth2.clients[1].clientSecret=monClientSecret
mon.security.oauth2.clients[1].accessTokenValidateSeconds=7200
mon.security.oauth2.clients[1].refreshTokenValiditySeconds=2592000
mon.security.oauth2.clients[1].scope=*