spring.application.name=mon-provider-wcenter
server.port=10802

eureka.client.serviceUrl.defaultZone=http://mon:builder34@localhost:10611/eureka/

management.endpoints.web.exposure.include=hystrix.stream