spring.application.name=mon-zipkin-server
server.port=10613
#需要加上此配置
management.metrics.web.server.auto-time-requests=false

eureka.client.serviceUrl.defaultZone=http://mon:builder34@localhost:10611/eureka/