# profile配置
spring.application.name=mon-config-server
server.port=10612

#jasypt加解密串
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZ9527

spring.cloud.config.server.git.uri=https://gitee.com/lcbiao34/mon-config-file.git
spring.cloud.config.server.git.search-paths=repo
spring.cloud.config.server.git.username=ENC(1tQgKfW1iPvA2qMzj5eSCLEoWnU122gYl+XdRXKDsdc=)
spring.cloud.config.server.git.password=ENC(7Trn0h8g+jWE7fdOQhZsEM1lPIH5gIR4)

info.profile=@profileActive@