# profile配置
spring.application.name=@pom.artifactId@
eureka.instance.appname=@pom.artifactId@
server.port=10612

#jasypt加解密串
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZ9527

spring.cloud.config.server.git.uri=https://gitee.com/lcbiao34/mon-config-file.git
spring.cloud.config.server.git.search-paths=repo
spring.cloud.config.server.git.username=ENC(1tQgKfW1iPvA2qMzj5eSCLEoWnU122gYl+XdRXKDsdc=)
spring.cloud.config.server.git.password=ENC(7Trn0h8g+jWE7fdOQhZsEM1lPIH5gIR4)

eureka.client.serviceUrl.defaultZone=http://mon:builder34@localhost:10611/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin

spring.security.user.name=admin
spring.security.user.password=admin123

info.profile=@profileActive@
info.author=builder34
info.email=lcbiao34@gmail.com
